%% Copyright 2014 MERCIER David
function Gc = energy(Gamma, E, nu, varargin)
%% Calculation of toughness
% From A. Favache et al., "Fracture toughness measurement of ultra-thin hard
% films deposited on a polymer interlayer", Thin Solid Films, 550, 464-471, 2014.

% Gc: Energy released in MPa.m^(0.5)

% Gamma: Fracture energy in J/m2 = 1 N/m = 1Pa.m = 1e-3 GPa.µm = 1e-6 MPa.m
% E: Elastic modulus in GPa
% nu: Poisson's coefficient
%
% 

% author: david9684@gmail.com

if nargin < 1
    Z = 11.8;
    sigma = 245;
    h = 0.3;
    Ef = ;
    nuf = 
end

Kc = ((Gamma*1e-6) * (E*1e3)/(1-nu^2))^(0.5);

end
